<!DOCTYPE html>
<html>
<head>
<style>
figure{position: relative;
    margin-left: 250px;}
img, div{position: absolute;}
a {
  color: #ccffcc
}
#goosefoot{width: 90px;
    height: 25px;
    top: 17px;
    left: 118px;
    cursor: pointer;}
#elizabeth{width: 173px;
    height: 25px;
    top: 17px;
    left: 225px;
    cursor: pointer;}
#grams{width: 83px;
    height: 25px;
    top: 27px;
  left: 587px;
    cursor: pointer;}
#longman{width: 137px;
    height: 25px;
    top: 558px;
    left: 2px;
    cursor: pointer;}
#northpond{width: 98px;
    height: 25px;
    top: 667px;
    left: 819px;
    cursor: pointer;}
#boka{width: 52px;
    height: 21px;
    top: 894px;
    left: 701px;
    cursor: pointer;}
#alinea{width: 63px;
    height: 21px;
    top: 916px;
    left: 716px;
    cursor: pointer;}
#schwa{width: 63px;
    height: 25px;
    top: 964px;
    left: 470px;
    cursor: pointer;}
#spiaggia{width: 77px;
    height: 25px;
    top: 1068px;
    left: 960px;
    cursor: pointer;}
#thelobby{width: 83px;
    height: 25px;
    top: 1129px;
    left: 960px;
    cursor: pointer;}
#tru{width: 40px;
    height: 25px;
    top: 1177px;
    left: 960px;
    cursor: pointer;}
#naha{width: 53px;
    height: 22px;
    top: 1235px;
    left: 898px;
    cursor: pointer;}
#topolobampo{width: 112px;
    height: 22px;
    top: 1258px;
    left: 898px;
    cursor: pointer;}
#moto{width: 140px;
    height: 22px;
    top: 1292px;
    left: 613px;
    cursor: pointer;}
#grace{width: 60px;
    height: 22px;
    top: 1336px;
    left: 736px;
    cursor: pointer;}
#blackbird{width: 90px;
    height: 22px;
    top: 1359px;
    left: 763px;
    cursor: pointer;}
#sepia{width: 55px;
    height: 22px;
    top: 1382px;
    left: 787px;
    cursor: pointer;}
#everest{width: 71px;
    height: 22px;
    top: 1497px;
    left: 852px;
    cursor: pointer;}
  #elideas{width: 71px;
    height: 22px;
    top: 1511px;
    left: 221px;
    cursor: pointer;}
  #acadia{width: 65px;
    height: 22px;
    top: 1512px;
    left: 966px;
    cursor: pointer;}
#sixteen{width: 65px;
    height: 22px;
    top: 1300px;
    left: 960px;
    cursor: pointer;}
#mainsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#goosefootsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#elizabethsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#gramssidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#longmansidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#senzasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#northpondsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#ltwentysidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#takashisidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#bokasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#alineasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#schwasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#spiaggiasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#thelobbysidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#trusidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#nahasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#topolobamposidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#motosidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#gracesidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#blackbirdsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#sepiasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#everestsidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#elideassidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#acadiasidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}
#sixteensidebar{width: 250px;
    height: 100%;
    opacity: 100;
    background: firebrick;
    position: fixed;}

p.head {font-family: 'Fjalla One', sans-serif;
    text-align: center;
    font-size: 30px;
    color: white;}
p.address{font-family: 'Fjalla One', sans-serif;
    text-align: center;
    font-size: 20px;
    color: white;}
p.trainstop, .trainwalk, .cuisine, .chef, .price, .alcohol, .reservations, .website, .by, .about{font-family: 'Oswald', sans-serif;
    padding-left:8px;
    padding-right:8px;
    font-size: 16px;
    color:white;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans|Fjalla+One|Oswald' rel='stylesheet' type='text/css'>
<figure>
  <img src="https://elizabethratkinson.files.wordpress.com/2015/02/map-restaurant-names-_update-2-12.jpg" alt="map">
<div id="goosefoot" class="button"></div>
<div id="elizabeth" class="button"></div>
<div id="grams" class="button"></div>
<div id="longman" class="button"></div>
<div id="northpond" class="button"></div>
<div id="boka" class="button"></div>
<div id="alinea" class="button"></div>
<div id="schwa" class="button"></div>
<div id="spiaggia" class="button"></div>
<div id="thelobby" class="button"></div>
<div id="tru" class="button"></div>
<div id="naha" class="button"></div>
<div id="topolobampo" class="button"></div>
<div id="moto" class="button"></div>
<div id="grace" class="button"></div>
<div id="blackbird" class="button"></div>
<div id="sepia" class="button"></div>
<div id="everest" class="button"></div>
<div id="elideas" class="button"></div>
<div id="acadia" class="button"></div>
 <div id="sixteen" class="button"></div>
</figure>

<div id="goosefootsidebar" class="info">
  <p class="head">Goosefoot</p>
  <p class="address">2656 W Lawrence Ave<br>
    Chicago, IL 60625<br>773-942-7547<br><br></p>
  <p class="trainstop">Train Stop: Rockwell Brown Line</p>
  <p class="trainwalk">Walk from train: 0.3mi</p>
  <p class="cuisine">Cuisine: Contemporary American</p>
  <p class="chef">Chef: Chris Nugent</p>
  <p class="price">Price: $135 per person, fixed price</p>
  <p class="alcohol">Alcohol: BYOB, $10.00 corkage fee per person</p>
  <p class="reservations"><a href="http://www.opentable.com/goosefoot-reservations-chicago">OpenTable Reservations</a></p>
   <p class="website"><a href="http://www.goosefoot.net/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
  </div>

<div id="elizabethsidebar" class="info">
  <p class="head">Elizabeth Restaurant</p>
  <p class="address">4835 N Western Ave<br>Chicago, IL 60625<br>773-681-0651<br><br></p>
  <p class="trainstop">Train Stop: Western Brown Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: New Gatherer</p>
  <p class="chef">Chef: Iliana Regan</p>
  <p class="price">Price: $85-$165 per person, fixed price</p>
  <p class="alcohol">Alcohol: Wine and beer pairings available at ticket purchase</p>
  <p class="reservations"><a href="https://tickets.elizabeth-restaurant.com/user/login">Ticketing Site</a></p>
  <p class="website"><a href="http://website.elizabeth-restaurant.com/">Restaurant Site</a></p>
<p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p></div>

<div id="gramssidebar" class="info">
<p class="head">42 Grams</p>
  <p class="address">4662 N Broadway St.<br> Chicago, IL 60640<br><br></p>
  <p class="trainstop">Train Stop: Wilson Red Line</p>
  <p class="trainwalk">Walk from train: 0.1mi</p>
  <p class="cuisine">Cuisine: Seasonal Tasting Menu</p>
  <p class="chef">Chef: Jake Bickelhaupt</p>
  <p class="price">Price: $243 per person, fixed price and including tip</p>
  <p class="alcohol">Alcohol: BYOB, recommendations on website</p>
  <p class="reservations"><a href="https://www.42gramschicago.com/store/c1/Featured_Products.html">Reservation Site</a></p>
  <p class="website"><a href= "https://www.42gramschicago.com/">Restaurant Site</a></p>
<p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p></div>

<div id="longmansidebar" class="info">
  <p class="head">Longman & Eagle</p>
  <p class="address">2657 N Kedzie Ave.<br> Chicago, IL 60647<br>773-276-7110<br><br></p>
  <p class="trainstop">Train Stop: Logan Square Blue Line</p>
  <p class="trainwalk">Walk from train: less than 0.1mi</p>
  <p class="cuisine">Cuisine: Farm-to-table American</p>
  <p class="chef">Chef: Jared Wentworth</p>
  <p class="price">Price: $25-50+, a la carte</p>
  <p class="alcohol">Alcohol: Wine, beer, cocktails and whiskey</p>
  <p class="reservations">No Reservations</p>
  <p class="website"><a href= "http://www.longmanandeagle.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="northpondsidebar" class="info">
  <p class="head">North Pond</p>
  <p class="address">2610 N Cannon Dr. <br>Chicago, IL 60614<br>773-477-5845<br><br></p>
  <p class="trainstop">Train Stop: Diversey Brown Line</p>
  <p class="trainwalk">Walk from train: 0.9mi</p>
  <p class="cuisine">Cuisine: Farm-to-table American</p>
  <p class="chef">Chef: Bruce Sherman</p>
  <p class="price">Price: $40-50+ per person, a la carte</p>
  <p class="alcohol">Alcohol: Wine and cocktails</p>
  <p class="reservations"><a href="http://www.opentable.com/north-pond">OpenTable Reservations</a></p>
  <p class="website"><a href="http://www.northpondrestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>


<div id="bokasidebar" class="info">
   <p class="head">Boka</p>
  <p class="address">1729 N Halsted St.<br> Chicago, IL 60614
<br>312-337-6070<br><br></p>
  <p class="trainstop">Train Stop: North/Clybourn Red Line</p>
  <p class="trainwalk">Walk from train: 0.3mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Lee Wolen</p>
  <p class="price">Price: $50+ per person, fixed</p>
  <p class="alcohol">Alcohol: Wine, beer, cocktails, spirits</p>
  <p class="reservations"><a href="http://www.opentable.com/boka-reservations-chicago">OpenTable Reservations</a></p>
  <p class="website"><a href="http://www.bokachicago.com/index.html">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="alineasidebar" class="info">
  <p class="head">Alinea</p>
  <p class="address">1723 N Halsted St.<br> Chicago, IL 60614
<br>312-867-0110<br><br></p>
  <p class="trainstop">Train Stop: North/Clybourn Red Line</p>
  <p class="trainwalk">Walk from train: 0.3mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Grant Achatz</p>
  <p class="price">Price: $200-300 per person, fixed</p>
  <p class="alcohol">Alcohol: Sommelier service during meal</p>
  <p class="reservations"><a href="https://tickets.alinearestaurant.com/user/login">Ticketing Site</a></p>
  <p class="website"><a href="http://website.alinearestaurant.com/site/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="schwasidebar" class="info">
  <p class="head">Schwa</p>
  <p class="address">1466 N Ashland Ave.<br> Chicago, IL 60622<br>773-252-1466<br><br></p>
  <p class="trainstop">Train Stop: Division Blue Line</p>
  <p class="trainwalk">Walk from train: 0.4mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Michael Carlson</p>
  <p class="price">Price: $110 per person, fixed</p>
  <p class="alcohol">Alcohol: BYOB, $2.50 corkage fee per person</p>
  <p class="reservations">Reservations by phone only: 773-252-1466</p>
  <p class="website"><a href="http://schwarestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="spiaggiasidebar" class="info">
  <p class="head">Spiaggia</p>
  <p class="address">980 N Michigan Ave.<br> Chicago, IL 60611<br>312-280-2750<br><br></p>
  <p class="trainstop">Train Stop: Chicago Red Line</p>
  <p class="trainwalk">Walk from train: 0.5mi</p>
  <p class="cuisine">Cuisine: Italian</p>
  <p class="chef">Chef: Tony Mantuano</p>
  <p class="price">Price: $50+ per person, a la carte</p>
  <p class="alcohol">Alcohol: Wine, beer, spirits</p>
  <p class="reservations"><a href="http://www.opentable.com/spiaggia-reservations-chicago">OpenTable Reservations</a></p>
  <p class="website"><a href="http://www.spiaggiarestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="thelobbysidebar" class="info">
  <p class="head">The Lobby</p>
  <p class="address">108 E Superior St.<br>Chicago, IL 60611
<br>312-573-6695<br><br></p>
  <p class="trainstop">Train Stop: Chicago Red Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: Contemporary American</p>
  <p class="chef">Chef: Seth Moliterno</p>
  <p class="price">Price: $35-50+ per person, fixed & a la cartemenu available</p>
  <p class="reservations"><a href="http://www.opentable.com/the-lobby-reservations-chicago">OpenTable Reservations</a></p>
  <p class="website"><a href="http://chicago.peninsula.com/en/fine-dining/the-lobby-afternoon-tea">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="trusidebar" class="info">
  <p class="head">Tru</p>
  <p class="address">676 N St Clair St.<br>Chicago, IL 60611
<br>312-202-0001<br><br></p>
  <p class="trainstop">Train Stop: Chicago Red Line</p>
  <p class="trainwalk">Walk from train: 0.4mi</p>
  <p class="cuisine">Cuisine: Progressive French</p>
  <p class="chef">Chef: Anthony Martin</p>
  <p class="price">Price: $125-160 per person, fixed without alcohol</p>
  <p class="alcohol">Alcohol: Wine</p>
  <p class="reservations"><a href="http://www.trurestaurant.com/reserve-a-table/">Restaurant Reservations</a></p>
  <p class="website"><a href="http://www.trurestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="nahasidebar" class="info">
  <p class="head">Naha</p>
  <p class="address">500 N Clark St.<br> Chicago, IL 60654
<br>312-321-6242<br><br></p>
  <p class="trainstop">Train Stop: Grand Red Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: American & Mediterranean Influenced</p>
  <p class="chef">Chef: Carrie Nahabedian</p>
  <p class="price">Price: $75-150 per person,  a la carte</p>
  <p class="reservations"><a href="http://www.opentable.com/naha">OpenTable Reservations</a></p>
  <p class="website"><a href="http://naha-chicago.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="topolobamposidebar" class="info">
  <p class="head">Topolobampo</p>
  <p class="address">445 N Clark St.<br> Chicago, IL 60654
<br>312-661-1434<br><br></p>
  <p class="trainstop">Train Stop: Grand Red Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: Mexican</p>
  <p class="chef">Chef: Andres Padilla</p>
  <p class="price">Price: $55-120 per person, fixed for dinner, other meals available</p>
  <p class="alcohol">Alcohol: Wine and cocktails</p>
  <p class="reservations"><a href="http://www.opentable.com/topolobampo-reservations-chicago">OpenTable Reservations</a></p>
  <p class="website"><a href="http://www.rickbayless.com/restaurants/topolobampo/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="motosidebar" class="info">
  <p class="head">Moto Restaurant</p>
  <p class="address">945 W Fulton Market<br> Chicago, IL 60607<br>773-770-3527<br><br></p>
  <p class="trainstop">Train Stop: Morgan-Lake Green/Pink Line</p>
  <p class="trainwalk">Walk from train: 0.1mi</p>
  <p class="cuisine">Cuisine: Asian Influenced</p>
  <p class="chef">Chef: Richie Farina</p>
  <p class="price">Price: $125-175 per person, fixed</p>
  <p class="alcohol">Alcohol: Pairings available for separate menus</p>
  <p class="reservations"><a href="http://motorestaurant.com/reservations/">Reservation Site</a></p>
  <p class="website"><a href="http://motorestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="gracesidebar" class="info">
  <p class="head">Grace</p>
  <p class="address">652 W Randolph St.<br>Chicago, IL 60661<br>312-234-9494<br><br></p>
  <p class="trainstop">Train Stop: Clinton Green/Pink Line</p>
  <p class="trainwalk">Walk from train: 0.3mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Curtis Duffy</p>
  <p class="price">Price: $205 per person, fixed</p>
  <p class="alcohol">Alcohol: Wine</p>
  <p class="reservations"><a href="https://www.senzatickets.com/slots/find">Ticketing Site</a></p>
  <p class="website"><a href="http://www.grace-restaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="blackbirdsidebar" class="info">
  <p class="head">Blackbird</p>
  <p class="address">619 W Randolph St.<br> Chicago, IL 60661<br>312-715-0708<br><br></p>
  <p class="trainstop">Train Stop: Clinton Green/Pink Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Perry Hendrix</p>
  <p class="price">Price: $50-100 per person, a la carte</p>
  <p class="alcohol">Alcohol: Wine, cocktails</p>
  <p class="reservations"><a href="http://www.opentable.com/blackbird-reservations-chicago">OpenTable Reservations</a></p>
  <p class="website"><a href="http://blackbirdrestaurant.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="sepiasidebar" class="info">
  <p class="head">Sepia</p>
  <p class="address">123 N Jefferson St.<br>Chicago, IL 60661
<br>312-441-1920<br><br></p>
  <p class="trainstop">Train Stop: Clinton Green/Pink Line</p>
  <p class="trainwalk">Walk from train: 0.2mi</p>
  <p class="cuisine">Cuisine: New American</p>
  <p class="chef">Chef: Andrew Zimmerman</p>
  <p class="price">Price: $50+ per person, a la carte</p>
  <p class="alcohol">Alcohol: Wine, beer, mixed drinks, liquor</p>
  <p class="reservations"><a href="http://www.opentable.com/sepia?ref=1068">OpenTable Reservations</a></p>
  <p class="website"><a href="http://www.sepiachicago.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="everestsidebar" class="info">
  <p class="head">Everest</p>
  <p class="address">440 South La Salle St. 4000, One Financial News<br> Chicago, IL 60605<br>312-663-8920<br><br></p>
  <p class="trainstop">Train Stop: LaSalle/Van Buren Brown/Orange/Pink/Purple Line</p>
  <p class="trainwalk">Walk from train: 495ft.</p>
  <p class="cuisine">Cuisine: Upscale French</p>
  <p class="chef">Chef: J. Joho</p>
  <p class="price">Price: $100+ per person, fixed</p>
  <p class="alcohol">Alcohol: Wine</p>
  <p class="reservations"><a href="http://www.everestrestaurant.com/reservations.html">Reservation Site</a></p>
  <p class="website"><a href="http://www.everestrestaurant.com/index.html">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="elideassidebar" class="info">
  <p class="head">EL ideas</p>
  <p class="address">2419 W 14th St.<br> Chicago, IL 60608<br>312-226-8144<br><br></p>
  <p class="trainstop">Train Stop: Western-Cermak Pink Line</p>
  <p class="trainwalk">Walk from train: 0.7mi</p>
  <p class="cuisine">Cuisine: Modern American</p>
  <p class="chef">Chef: Phillip Foss</p>
  <p class="price">Price: $145 per person, fixed</p>
  <p class="alcohol">Alcohol: BYOB</p>
  <p class="reservations"><a href="http://elideas.com/reservations/">Reservation Site</a></p>
  <p class="website"><a href="http://elideas.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div> 

<div id="acadiasidebar" class="info">
  <p class="head">Acadia</p>
  <p class="address">1639 S Wabash Ave.<br>Chicago, IL 60616<br>312-360-9500<br><br></p>
  <p class="trainstop">Train Stop: Roosevelt Red/Green/Orange Line</p>
  <p class="trainwalk">Walk from train: 0.6mi</p>
  <p class="cuisine">Cuisine: Contemporary American</p>
  <p class="chef">Chef: Ryan McCaskey</p>
  <p class="price">Price: $50+ per person, a la carte</p>
  <p class="alcohol">Alcohol: Wine</p>
  <p class="reservations"><a href="http://www.opentable.com/acadia">OpenTable Reservations</a></p>
  <p class="website"><a href="http://acadiachicago.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="sixteensidebar" class="info">
  <p class="head">Sixteen</p>
  <p class="address">401 N Wabash Ave.<br>Chicago, IL 60611<br>312-588-8030<br><br></p>
  <p class="trainstop">Train Stop: Grand Red Line</p>
  <p class="trainwalk">Walk from train: 0.3mi</p>
  <p class="cuisine">Cuisine: French-inspired American</p>
  <p class="chef">Chef: Thomas Lents</p>
  <p class="price">Price: $100-200, a la carte & fixed</p>
  <p class="alcohol">Alcohol: Full bar</p>
  <p class="reservations"><a href="http://www.opentable.com/sixteen?ref=1068">OpenTable Reservations</a></p>
  <p class="website"><a href="http://acadiachicago.com/">Restaurant Site</a></p>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<div id="mainsidebar" class="info">
  <p class="head">Chicago El Map for Michelin Star Restaurants<br></p>
  <p class="about">Click on the names of restaurants for detailed information.</a>
  <p class="by"><a href="http://elizabethratkinson.com/">by Elizabeth Atkinson</a></p>
</div>

<script>
$('.button').click(function() {
     var id = $(this).attr('id'); 
     
     $('.info').hide(); 
     $('#' + id + 'sidebar').show(); 
});
</script>
</body>
</html>
